pipeline {
    agent { label "onecbuilder" }

    stages {
        stage('prep base') {
            steps {
                powershell 'vrunner init-dev --src ./src/cf --dt f:/1C/Base/demo_deploy4jenkins.dt --settings=env.json'
            }
        }

        stage('compile yaxunit 2 cfe') {
            steps {
                powershell 'vrunner compileexttocfe --src=./src/cfe/yaxunit --out=./build/yaxunit.cfe --settings=env.json'
            }
        }
        stage('load yaxunit from cfe') {
            steps {
                powershell 'vrunner run --execute \'$runnerRoot/epf/ЗагрузитьРасширениеВРежимеПредприятия.epf\' --command \'Путь=./build/yaxunit.cfe;Имя=YAXUNIT;ОтключитьЛогикуНачалаРаботыСистемы;ЗавершитьРаботуСистемы\' --settings=env.json'
            }
        }
         stage('run yaxunit test') {
            steps {
                powershell 'vrunner run --command RunUnitTests=yaxunit.json --settings=env.json --exitCodePath "./build/yaxunit-exitCode"'
            }
        }

    }

    post {
        always {
            allure([
                    includeProperties: false,
                    jdk: '',
                    properties: [],
                    reportBuildPolicy: 'ALWAYS',
                    results: [[path: 'build/allure/yaxunit']]
                ])
        }
        success {
            powershell 'vrunner unload ./build/conf.cf --ibcmd --settings=env.json'
            archiveArtifacts artifacts: 'build/conf.cf', fingerprint: true
        }
    }
}
